API_ID= 20463607
API_HASH= 66daa9042561743f9451af9ec7f62a00
SESSION_NAME= BQCvrZtEfln0YCT06mzA33DkPg5wt8qR374PSFAoziiaXLygCD8nosYeMB5A57oIJngCQu81EwNStMVqg6-g0YVeC6vPyd67e0zKvGUZtw7Ywv0WH1vOcIa0bep_jdvA9SjdLYW0wVmeIbyVcs5KoyT8_N4JuxzwSE6kfElHL1W-wZR52iN06jo9q7d1-EvzmBNzLU8wAzNsZSdrzs0zxfDhtzCn1OpDHinHimUAdyep-DregSG3nDnVyHQI3m5qV6P-Q4d7TnJnpjpiyPsIHlUVbTQrEnRuBUsSJKgzyu4EtS2htmJd7XktdEn2kDr5xmkuW064if_J13aRP6HKKb_mAAAAAVY9kTEA
MONGO_URL= mongodb+srv://Brandedsuppport:BRANDEDKING82@brandedking.8tdaa12.mongodb.net/?retryWrites=true&w=majority
